<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Express Moto</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize-custom.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body id="top">
<div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#top" class="brand-logo">Express Moto</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="modal-trigger" href="#modal1">Kalkulator</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
</div>
<ul id="nav-mobile" class="side-nav">
  <li><a class="modal-trigger" href="#modal1">Kalkulator</a></li>
  <li><a href="#contact">Kontakt</a></li>
</ul>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container center">
        <br><br>
        <h1 class="header">Express Moto</h1>
        <div class="row center">
          <h5 class="header col s12 light">Kurirska služba danas za danas</h5>
        </div>
        <div class="row center">
          <a href="#contact" class="btn-large waves-effect waves-light red lighten-2">Kontakt</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/1.png" class="darker-image"></div>
  </div>

  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
          <a class="modal-trigger" href="#modal1">
            <img src="img/calculator.jpg" class="responsive-img hoverable">
            </a>
            <h5 class="center"><a href="#modal1" class="grey-text text-darken-3 modal-trigger">Kalkulator cena</a></h5>
            <p>Radi lakšeg izračunavanja cena, pripremili smo za vas jednostavan kalkulator pomoću koga u par klikova dobijate cenu za određenu razdaljinu transporta paketa.</p>
            <p><a href="#modal1" class="red-text text-darken-1 modal-trigger">Kliknite ovde da izračunate cenu</a></p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <img src="img/boxes.jpg" class="responsive-img hoverable">
            <h5 class="center grey-text text-darken-3">Pravna lica</h5>
            <p>Ukoliko ste pravno lice, možete sa nama uspostaviti stalnu saradnju. Potpišite sa nama ugovor i više ne razmišljajte o dostavi vaših paketa.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <img src="img/delivery.png" class="responsive-img hoverable">
            <h5 class="center grey-text text-darken-3">O nama</h5>
            <p>Express Moto je nova kurirska služba na domaćem tržištu koja donosi najnovije profesionalne standarde i pomera granice. Nudimo najviši kvalitet usluge po konkurentnim cenama, zbog čega nam je veliki broj pravnih lica za kratko vreme već ukazao poverenje.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Brza i efikasna isporuka</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/2.jpg" class="darker-image"></div>
  </div>

  <div class="container">
    <div class="section" id="contact">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <a href="kontakt.html" class="grey-text text-darken-3">
          <h4>Kontakt</h4>
          </a>
          <div class="container margin-top">
            <div class="row">
              <div class="col s12">
              <ul class="collection">
                    <li class="collection-item"><div><i class="material-icons red-text text-lighten-1 left">phone</i> Telefon</div></li>
                    <li class="collection-item"><div><i class="material-icons red-text text-lighten-1 left">location_on</i> Adresa</div></li>
                    <li class="collection-item"><div><i class="material-icons red-text text-lighten-1 left">email</i> E-mail</div></li>
                     <a href="#" class="collection-item"><div class="red-text"><i class="material-icons red-text text-lighten-1 left">thumb_up</i> Facebook stranica</div></a>
                </ul>
              </div>
                <div class="col s12">
                    <div class="card-panel">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2902.869654238843!2d21.892978815061394!3d43.31698797913423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4755b0b1960509ab%3A0x8389c0973c86183d!2zRHXFoWFub3ZhIDExLCBOacWh!5e0!3m2!1sen!2srs!4v1484178039512" width="100%" height="322" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Vaš paket u sigurnim rukama!</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/3.png" class="darker-image"></div>
  </div>

  <footer class="page-footer red lighten-1">
    <div class="footer-copyright">
      <div class="container">
          &copy; <span id="year"></span> Express Moto - all rights reserved<a href="#top" class="btn-floating waves-effect waves-light grey darken-3 right"><i class="material-icons">arrow_upward</i></a>
      </div>
    </div>
  </footer>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Kalkulator cena</h4>
      <div class="row  margin-top">
    <div class="input-field col s12 m6">
      <select id="startZone">
        <option value="" disabled selected>Izaberite polaznu lokaciju</option>
        <option value="1">Novi Beograd</option>
        <option value="1">Zemun</option>
        <option value="2">Stari Grad</option>
        <option value="2">Vračar</option>
        <option value="3">Senjak</option>
        <option value="3">Dedinje</option>
        <option value="3">Voždovac (AK do trošarine)</option>
        <option value="4">Zvezdara</option>
        <option value="4">Banjica</option>
        <option value="4">Banovo Brdo</option>
        <option value="4">Altina</option>
        <option value="4">Galenika</option>
        <option value="5">Karaburma</option>
        <option value="5">Mirijevo</option>
        <option value="5">Višnjička Banja</option>
        <option value="6">Rakovica</option>
        <option value="6">Žarkovo</option>
        <option value="6">Miljakovac</option>
        <option value="6">Železnik</option>
        <option value="6">Cerak</option>
        <option value="7">Krnjača</option>
        <option value="7">Kotež</option>
        <option value="7">Borča</option>
        <option value="7">Ovča</option>
        <option value="7">Jajinci</option>
        <option value="7">Zemun Polje</option>
        <option value="7">Batajnica</option>
      </select>
      <label>Polazna lokacija</label>
    </div>
  
    <div class="input-field col s12 m6">
      <select id="endZone">
        <option value="" disabled selected>Izaberite odredišnu lokaciju</option>
        <option value="1">Novi Beograd</option>
        <option value="1">Zemun</option>
        <option value="2">Stari Grad</option>
        <option value="2">Vračar</option>
        <option value="3">Senjak</option>
        <option value="3">Dedinje</option>
        <option value="3">Voždovac (AK do trošarine)</option>
        <option value="4">Zvezdara</option>
        <option value="4">Banjica</option>
        <option value="4">Banovo Brdo</option>
        <option value="4">Altina</option>
        <option value="4">Galenika</option>
        <option value="5">Karaburma</option>
        <option value="5">Mirijevo</option>
        <option value="5">Višnjička Banja</option>
        <option value="6">Rakovica</option>
        <option value="6">Žarkovo</option>
        <option value="6">Miljakovac</option>
        <option value="6">Železnik</option>
        <option value="6">Cerak</option>
        <option value="7">Krnjača</option>
        <option value="7">Kotež</option>
        <option value="7">Borča</option>
        <option value="7">Ovča</option>
        <option value="7">Jajinci</option>
        <option value="7">Zemun Polje</option>
        <option value="7">Batajnica</option>
      </select>
        <label>Odredišna lokacija</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s12 m6">
      <a class="waves-effect waves-light btn red lighten-2" id="calculate-btn">Izračunaj</a>
    </div>
    <div class="col s12 m6">
        <div class="card-panel grey lighten-4 hidden" id="price-display">
          <span>Cena ove dostave je: <span id="numericPrice"></span> RSD
          </span>
        </div>
      </div>
  </div>
    </div>
    <div class="modal-footer">
      <a class="modal-action modal-close waves-effect waves-red btn-flat">Zatvori</a>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  <script src="js/calculator.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
